<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane prefHeight="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DeathGraph">
    <content>
        <AnchorPane prefHeight="700.0" prefWidth="1500.0">
            <children>
                <BarChart fx:id="barChart" horizontalGridLinesVisible="false" layoutX="8.0" layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="638.0" prefWidth="1450.0" title="DEATH CASES GRAPH">
                    <xAxis>
                        <CategoryAxis label="STATES" side="BOTTOM" tickLabelFill="#191818" fx:id="xAxis">
                            <effect>
                                <InnerShadow color="#c11111" />
                            </effect>
                        </CategoryAxis>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" label="NUMBER OF CIVILITIONS" side="LEFT" />
                    </yAxis>
                    <effect>
                        <InnerShadow choke="0.26" color="#ff9d00" height="32.92" radius="16.555" width="35.3" />
                    </effect>
                </BarChart>
                <Button fx:id="backBtnD" layoutX="715.0" layoutY="660.0" mnemonicParsing="false" onAction="#backListenerD" text="BACK" textFill="#161616">
                    <effect>
                        <InnerShadow color="#ff9d00" height="33.52" radius="16.705" width="35.3" />
                    </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
