<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.News">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="50.0" prefWidth="700.0">
         <children>
            <Label alignment="CENTER" layoutX="269.0" prefHeight="50.0" prefWidth="162.0" text="COVID NEWS" textFill="RED">
               <font>
                  <Font name="Algerian" size="26.0" />
               </font>
            </Label>
            <Button fx:id="refreshBtnN" layoutX="641.0" layoutY="24.0" mnemonicParsing="false" onAction="#refreshListenerN" style="-fx-border-color: red;" text="Refresh">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="saveAll" layoutX="504.0" layoutY="13.0" mnemonicParsing="false" onAction="#saveAllListener" text="Save all" />
         </children>
      </AnchorPane>
      <Button fx:id="backBtnN" layoutX="350.0" layoutY="674.0" mnemonicParsing="false" onAction="#backListenerN" style="-fx-border-color: red;" text="BACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ScrollPane layoutY="49.0" prefHeight="621.0" prefWidth="704.0" style="-fx-background-color: no;">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1634.0" prefWidth="686.0">
               <children>
                  <TextField fx:id="tf1" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="14.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn1" layoutX="322.0" layoutY="44.0" mnemonicParsing="false" onAction="#link1" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf8" alignment="CENTER" editable="false" layoutY="564.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn8" layoutX="320.0" layoutY="594.0" mnemonicParsing="false" onAction="#link8" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf7" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="491.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn7" layoutX="319.0" layoutY="521.0" mnemonicParsing="false" onAction="#link7" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf6" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="406.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn6" layoutX="321.0" layoutY="436.0" mnemonicParsing="false" onAction="#link6" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf5" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="329.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn5" layoutX="321.0" layoutY="359.0" mnemonicParsing="false" onAction="#link5" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf4" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="252.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn4" layoutX="321.0" layoutY="282.0" mnemonicParsing="false" onAction="#link4" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf3" alignment="CENTER" editable="false" layoutY="171.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn3" layoutX="322.0" layoutY="201.0" mnemonicParsing="false" onAction="#link3" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf2" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="92.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn2" layoutX="322.0" layoutY="122.0" mnemonicParsing="false" onAction="#link2" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf9" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="649.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn9" layoutX="319.0" layoutY="679.0" mnemonicParsing="false" onAction="#link9" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf10" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="725.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn10" layoutX="319.0" layoutY="755.0" mnemonicParsing="false" onAction="#link10" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf11" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="810.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn11" layoutX="319.0" layoutY="840.0" mnemonicParsing="false" onAction="#link11" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf12" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="893.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn12" layoutX="319.0" layoutY="923.0" mnemonicParsing="false" onAction="#link12" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf13" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="976.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn13" layoutX="319.0" layoutY="1006.0" mnemonicParsing="false" onAction="#link13" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf14" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="1069.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn14" layoutX="319.0" layoutY="1099.0" mnemonicParsing="false" onAction="#link14" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf15" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="1157.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn15" layoutX="319.0" layoutY="1187.0" mnemonicParsing="false" onAction="#link15" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf16" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="1233.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn16" layoutX="319.0" layoutY="1263.0" mnemonicParsing="false" onAction="#link16" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf17" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="1318.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn17" layoutX="319.0" layoutY="1348.0" mnemonicParsing="false" onAction="#link17" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf18" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="1401.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn18" layoutX="319.0" layoutY="1431.0" mnemonicParsing="false" onAction="#link18" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf19" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="1484.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn19" layoutX="319.0" layoutY="1514.0" mnemonicParsing="false" onAction="#link19" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tf20" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="1577.0" prefHeight="30.0" prefWidth="687.0" style="-fx-background-color: no;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="readBtn20" layoutX="319.0" layoutY="1607.0" mnemonicParsing="false" onAction="#link20" text="Read " textFill="#0523f5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn1" layoutX="386.0" layoutY="44.0" mnemonicParsing="false" onAction="#save1" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn8" layoutX="384.0" layoutY="594.0" mnemonicParsing="false" onAction="#save8" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn7" layoutX="383.0" layoutY="521.0" mnemonicParsing="false" onAction="#save7" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn6" layoutX="385.0" layoutY="436.0" mnemonicParsing="false" onAction="#save6" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn5" layoutX="385.0" layoutY="359.0" mnemonicParsing="false" onAction="#save5" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn4" layoutX="385.0" layoutY="282.0" mnemonicParsing="false" onAction="#save4" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn3" layoutX="386.0" layoutY="201.0" mnemonicParsing="false" onAction="#save3" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn2" layoutX="386.0" layoutY="122.0" mnemonicParsing="false" onAction="#save2" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn9" layoutX="383.0" layoutY="679.0" mnemonicParsing="false" onAction="#save9" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn10" layoutX="383.0" layoutY="755.0" mnemonicParsing="false" onAction="#save10" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn11" layoutX="383.0" layoutY="840.0" mnemonicParsing="false" onAction="#save11" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn12" layoutX="383.0" layoutY="923.0" mnemonicParsing="false" onAction="#save12" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn13" layoutX="383.0" layoutY="1006.0" mnemonicParsing="false" onAction="#save13" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn14" layoutX="383.0" layoutY="1099.0" mnemonicParsing="false" onAction="#save14" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn15" layoutX="383.0" layoutY="1187.0" mnemonicParsing="false" onAction="#save15" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn16" layoutX="383.0" layoutY="1263.0" mnemonicParsing="false" onAction="#save16" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn17" layoutX="383.0" layoutY="1348.0" mnemonicParsing="false" onAction="#save17" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn18" layoutX="383.0" layoutY="1431.0" mnemonicParsing="false" onAction="#save18" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn19" layoutX="383.0" layoutY="1514.0" mnemonicParsing="false" onAction="#save19" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="saveBtn20" layoutX="383.0" layoutY="1607.0" mnemonicParsing="false" onAction="#save20" text="Save" textFill="#069029">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>