<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Symanalyzer">
    <children>
        <AnchorPane layoutX="180.0" layoutY="8.0" prefHeight="30.0" prefWidth="378.0" />
        <AnchorPane layoutX="89.0" layoutY="51.0" prefHeight="34.0" prefWidth="569.0">
            <children>
                <Label alignment="CENTER" layoutX="-8.0" layoutY="3.0" prefHeight="22.0" prefWidth="570.0" text="Please note that the information from this chat will be used for monitoring &amp; management of the current " textFill="#690c17" />
                <Label alignment="TOP_LEFT" layoutX="-1.0" layoutY="25.0" prefHeight="22.0" prefWidth="570.0" text="health crisis and research in the fight against COVID-19." textFill="#690c17" />
            </children>
        </AnchorPane>
        <AnchorPane layoutY="282.0" prefHeight="322.0" prefWidth="700.0">
            <children>
                <Label alignment="CENTER" layoutX="74.0" layoutY="38.0" prefHeight="38.0" prefWidth="536.0" text="Are you experiencing any of the following symptoms?" textFill="#0a0ae8">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="78.0" layoutY="77.0" prefHeight="38.0" prefWidth="528.0" text="          a)  DRY COUGH   " textFill="#dd0808">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <RadioButton fx:id="rbYes1A" layoutX="400.0" layoutY="85.0" mnemonicParsing="false" onAction="#radioSelect" text="YES" textFill="#08b6f0">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="Group1" />
                    </toggleGroup>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </RadioButton>
                <RadioButton fx:id="rbNo1A" layoutX="499.0" layoutY="85.0" mnemonicParsing="false" onAction="#radioSelect" text="NO" textFill="#08b6f0" toggleGroup="$Group1">
                    <font>
                        <Font size="15.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </RadioButton>
                <Label layoutX="88.0" layoutY="108.0" prefHeight="31.0" prefWidth="528.0" text="        b)  HIGH FEVER" textFill="#dd0808">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label layoutX="88.0" layoutY="132.0" prefHeight="38.0" prefWidth="528.0" text="        c)  SORE THROAT" textFill="#dd0808">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label layoutX="91.0" layoutY="162.0" prefHeight="31.0" prefWidth="522.0" text="       d)  DIFFICULTY IN BREATHING" textFill="#dd0808">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <RadioButton fx:id="rbYes1C" layoutX="400.0" layoutY="140.0" mnemonicParsing="false" onAction="#radioSelect" text="YES" textFill="#08b6f0">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="Group3" />
                    </toggleGroup>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </RadioButton>
                <RadioButton fx:id="rbYes1D" layoutX="400.0" layoutY="167.0" mnemonicParsing="false" onAction="#radioSelect" text="YES" textFill="#08b6f0">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="Group4" />
                    </toggleGroup>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </RadioButton>
                <RadioButton fx:id="rbYes1B" layoutX="400.0" layoutY="113.0" mnemonicParsing="false" onAction="#radioSelect" text="YES" textFill="#08b6f0">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="Group2" />
                    </toggleGroup>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </RadioButton>
                <RadioButton fx:id="rbNo1B" layoutX="499.0" layoutY="113.0" mnemonicParsing="false" onAction="#radioSelect" text="NO" textFill="#08b6f0" toggleGroup="$Group2">
                    <font>
                        <Font size="15.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </RadioButton>
                <RadioButton fx:id="rbNo1C" layoutX="499.0" layoutY="140.0" mnemonicParsing="false" onAction="#radioSelect" text="NO" textFill="#08b6f0" toggleGroup="$Group3">
                    <font>
                        <Font size="15.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </RadioButton>
                <RadioButton fx:id="rbNo1D" layoutX="499.0" layoutY="167.0" mnemonicParsing="false" onAction="#radioSelect" text="NO" textFill="#08b6f0" toggleGroup="$Group4">
                    <font>
                        <Font size="15.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </RadioButton>
                <AnchorPane layoutX="60.0" layoutY="193.0" prefHeight="63.0" prefWidth="558.0">
                    <children>
                        <Label layoutX="6.0" layoutY="8.0" prefHeight="46.0" prefWidth="438.0" text="Travelled internationally in the last 14 days?" textFill="#0a0ae8">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                        <RadioButton fx:id="rbYes2" layoutX="341.0" layoutY="50.0" mnemonicParsing="false" onAction="#radioSelect" text="YES" textFill="#08b6f0">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <toggleGroup>
                                <ToggleGroup fx:id="Group5" />
                            </toggleGroup>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </RadioButton>
                        <RadioButton fx:id="rbNo2" layoutX="444.0" layoutY="50.0" mnemonicParsing="false" onAction="#radioSelect" text="NO" textFill="#08b6f0" toggleGroup="$Group5">
                            <font>
                                <Font size="15.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </RadioButton>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="64.0" layoutY="263.0" prefHeight="34.0" prefWidth="558.0">
                    <children>
                        <Label layoutX="4.0" layoutY="2.0" prefHeight="31.0" prefWidth="558.0" text="Recently interacted or lived or currently live with someone " textFill="#0a0ae8">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Label layoutX="71.0" layoutY="291.0" prefHeight="31.0" prefWidth="552.0" text="who has latest positive for COVID-19?" textFill="#0a0ae8">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <RadioButton fx:id="rbYes3" layoutX="400.0" layoutY="317.0" mnemonicParsing="false" onAction="#radioSelect" text="YES" textFill="#08b6f0">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="Group6" />
                    </toggleGroup>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </RadioButton>
                <RadioButton fx:id="rbNo3" layoutX="499.0" layoutY="317.0" mnemonicParsing="false" onAction="#radioSelect" text="NO" textFill="#08b6f0" toggleGroup="$Group6">
                    <font>
                        <Font size="15.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </RadioButton>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="266.0" layoutY="1.0" text="ANALYSE YOURSELF">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Button fx:id="backBtnSA" layoutX="374.0" layoutY="672.0" mnemonicParsing="false" onAction="#backlistenerSA" prefHeight="26.0" prefWidth="50.0" text="BACK" textFill="RED">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
        <AnchorPane layoutY="623.0" prefHeight="46.0" prefWidth="700.0">
            <children>
                <Label fx:id="resultLbl" contentDisplay="CENTER" layoutX="60.0" layoutY="-2.0" prefHeight="46.0" prefWidth="581.0" text="                                                         RESULT">
                    <font>
                        <Font name="Arial" size="17.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="1.0">
                            <stops>
                                <Stop color="#e00d5a" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="95.0" prefHeight="187.0" prefWidth="700.0" style="-fx-background-color: black;">
            <children>
                <ImageView fitHeight="153.0" fitWidth="570.0" layoutX="80.0" layoutY="34.0" pickOnBounds="true" smooth="false">
                    <image>
                        <Image url="@../../img/symptom-1.png" />
                    </image>
                </ImageView>
            <Label layoutX="300.0" layoutY="1.0" text="SYMPTOMS" textFill="#ab1b1b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
      <AnchorPane prefHeight="46.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="1.0" prefHeight="46.0" prefWidth="392.0" style="#f20404: #f20404;" text="SYMPTOM ANALYSER" textFill="#ff3200">
                    <font>
                        <Font name="Algerian" size="26.0" />
                    </font>
                </Label>
         </children>
      </AnchorPane>
      <Button fx:id="resetBtn" layoutX="310.0" layoutY="673.0" mnemonicParsing="false" onAction="#resetListener" prefHeight="11.0" prefWidth="48.0" text="RESET" textFill="#ff0000">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    </children>
</AnchorPane>
